<html>
    <head>
        <title>List word is stored</title>
        <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
        <script type="text/javascript" src="firebase.js"></script>
        <script type="text/javascript" src="lodash.min.js"></script>
        <script type="text/javascript" src="moment.js"></script>      
        <script type="text/javascript" src="storage.js"></script>
        <script type="text/javascript" src="background.js"></script>
    </head>
    <body>                
    </body>
</html>